In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
df = pd.read_json('data/atlas.json')
df

,id,name,description,links,path,center
0,000001,ccKufi Robin,"The icon of ccKufi, the subreddit of users who...",{'subreddit': ['ccKufiPrFaShleWoli0']},"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}"
1,000002,Narrator Nexus,"The icon of Narrator Nexus, the group of users...",{'subreddit': ['NarraNexus']},"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}"
2,000003,April Knights,"The Logo of the April Knights, a subreddit for...",{'subreddit': ['AprilKnights']},"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}"
3,000004,Triforce,The iconic symbol of the Legend of Zelda franc...,{'subreddit': ['Zelda']},"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}"
4,000005,She-Ra Corner,A miniature pixel art of the Sword of Protecti...,{'website': ['https://www.netflix.com/title/80...,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}"
...,...,...,...,...,...,...
8175,vj9fid,Among Us crewmate,A yellow Among Us crewmate.,{'website': ['https://www.innersloth.com/games...,"{'159-166, T': [[406, 1753], [404, 1755], [404...","{'159-166, T': [407, 1756]}"
8176,vhmvbe,IMT Atlantique,"French Engineering school located in Brest, Na...",{'website': ['https://www.imt-atlantique.fr/fr']},"{'143-148': [[1600, 1994], [1601, 1994], [1643...","{'143-148': [1621, 1988]}"
8177,vh55k0,Rémi,"""Optik"" is a small group of 16 friends whose m...",{'website': ['https://media.discordapp.net/att...,"{'148-166, T': [[1773, 415], [1773, 417], [177...","{'148-166, T': [1775, 418]}"
8178,vgu1rd,Egypt sheep,A sheep with the flag of Egypt on it.,{'website': ['https://en.wikipedia.org/wiki/We...,"{'151': [[19, 133], [19, 135], [20, 135], [20,...","{'151': [24, 135], 'T': [38, 135], '160-162': ..."
8179,0,India sheep,A sheep with the flag of India on it.,{'website': ['https://en.wikipedia.org/wiki/We...,"{'156-165, T': [[29, 133], [29, 135], [30, 135...","{'156-165, T': [32, 135]}"

In [3]:
len(df)

8180

In [3]:
df = df[['id','name','path','center']]
df

,id,name,path,center
0,000001,ccKufi Robin,"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}"
1,000002,Narrator Nexus,"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}"
2,000003,April Knights,"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}"
3,000004,Triforce,"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}"
4,000005,She-Ra Corner,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}"
...,...,...,...,...
8175,vj9fid,Among Us crewmate,"{'159-166, T': [[406, 1753], [404, 1755], [404...","{'159-166, T': [407, 1756]}"
8176,vhmvbe,IMT Atlantique,"{'143-148': [[1600, 1994], [1601, 1994], [1643...","{'143-148': [1621, 1988]}"
8177,vh55k0,Rémi,"{'148-166, T': [[1773, 415], [1773, 417], [177...","{'148-166, T': [1775, 418]}"
8178,vgu1rd,Egypt sheep,"{'151': [[19, 133], [19, 135], [20, 135], [20,...","{'151': [24, 135], 'T': [38, 135], '160-162': ..."
8179,0,India sheep,"{'156-165, T': [[29, 133], [29, 135], [30, 135...","{'156-165, T': [32, 135]}"

In [4]:
# e.g. corners = [(2.0, 1.0), (4.0, 5.0), (7.0, 8.0)]
def calc_area(v):    
    #|print(v)
    a = list(v.keys())
    a = a[0]
    corners = v[a]
    n = len(corners) # of corners
    area = 0.0
    for i in range(n):
        j = (i + 1) % n
        area += corners[i][0] * corners[j][1]
        area -= corners[j][0] * corners[i][1]
    area = abs(area) / 2.0
    return area

In [5]:
df['area'] = df['path'].apply(lambda x: calc_area(x))
df.head()

/tmp/ipykernel_4254/2546433747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['area'] = df['path'].apply(lambda x: calc_area(x))

,id,name,path,center,area
0,000001,ccKufi Robin,"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}",428.0
1,000002,Narrator Nexus,"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}",227.0
2,000003,April Knights,"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}",408.0
3,000004,Triforce,"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}",2000.0
4,000005,She-Ra Corner,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}",338.0

In [7]:
df.to_csv('artworks.csv')

In [7]:
df = df.squeeze()
df.sort_values(by = 'area',ascending = False, inplace = True)
#df.area.sort_values(ascending=False,inplace = True)

/tmp/ipykernel_4254/4072379804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by = 'area',ascending = False, inplace = True)

In [88]:
from matplotlib.path import Path
import numpy as np

tupVerts=[[771, 661],
  [771, 680],
  [789, 680],
  [789, 664],
  [806, 664],
  [806, 660],
  [771, 660]]

tupVerts=[(0,0),(0,10),(11,10),(11,0)]



x, y = np.meshgrid(np.arange(2000), np.arange(2000)) # make a canvas with coordinates
x, y = x.flatten(), y.flatten()
points = np.vstack((x,y)).T 

p = Path(tupVerts) # make a polygon
grid = p.contains_points(points,radius = 0)
mask = grid.reshape(2000,2000) # now you have a mask with points inside a polygon

In [95]:
x,y = mask.nonzero()
x

array([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5,  6,
        6,  6,  6,  6,  6,  6,  6,  6,  6,  7,  7,  7,  7,  7,  7,  7,  7,
        7,  7,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  9,  9,  9,  9,  9,
        9,  9,  9,  9,  9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10])

In [ ]:
coords = []
for xc,yc in zip(x,y):
    coords.append((xc,yc))
coords

In [90]:
len(mask.nonzero()[0])

100

In [72]:
np.arange(5)

array([0, 1, 2, 3, 4])

In [11]:
df2 = pd.read_csv('artworks.csv')
df

,Unnamed: 0,id,name,path,center,area
0,0,000001,ccKufi Robin,"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}",428.0
1,1,000002,Narrator Nexus,"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}",227.0
2,2,000003,April Knights,"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}",408.0
3,3,000004,Triforce,"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}",2000.0
4,4,000005,She-Ra Corner,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}",338.0
...,...,...,...,...,...,...
8175,8175,vj9fid,Among Us crewmate,"{'159-166, T': [[406, 1753], [404, 1755], [404...","{'159-166, T': [407, 1756]}",21.0
8176,8176,vhmvbe,IMT Atlantique,"{'143-148': [[1600, 1994], [1601, 1994], [1643...","{'143-148': [1621, 1988]}",495.0
8177,8177,vh55k0,Rémi,"{'148-166, T': [[1773, 415], [1773, 417], [177...","{'148-166, T': [1775, 418]}",30.0
8178,8178,vgu1rd,Egypt sheep,"{'151': [[19, 133], [19, 135], [20, 135], [20,...","{'151': [24, 135], 'T': [38, 135], '160-162': ...",38.0
8179,8179,0,India sheep,"{'156-165, T': [[29, 133], [29, 135], [30, 135...","{'156-165, T': [32, 135]}",18.0

In [12]:
df2.area.sort_values(ascending=False,inplace = True)

ValueError: This Series is a view of some other array, to sort in-place you must create a copy

In [14]:
df = pd.read_csv("artworks.csv").squeeze()
df.sort_values(by = 'area',ascending = False, inplace = True)

In [16]:
df.to_csv("artworks_ordered.csv")

# now ordered

In [11]:
import ast
df = pd.read_csv("data/artworks_ordered.csv")
#df = df[:10]
df

,Unnamed: 0.1,Unnamed: 0,id,name,path,center,area
0,5372,5372,txrg84,Flag of France,"{'109-164, T': [[249, 1469], [0, 1469], [0, 19...","{'109-164, T': [125, 1719]}",124500.0
1,1187,1187,twpyje,Flag of Germany,"{'109-166, T': [[0, 1121], [448, 1121], [447, ...","{'109-166, T': [992, 1148]}",96223.0
2,258,258,000354,The Nordic Union,"{'1-166, T': [[187, 93], [187, 97], [207, 97],...","{'1-166, T': [506, 129]}",89953.5
3,4866,4866,txd8wt,Central Alliance,"{'1-166, T': [[448, 890], [512, 890], [512, 90...","{'1-166, T': [447, 994]}",75325.5
4,7916,7916,ubyhtf,Netherlands,"{'56-166, T': [[297, 13], [297, 35], [886, 35]...","{'56-166, T': [1171, 19]}",54044.0
...,...,...,...,...,...,...,...
8175,4195,4195,tx7z1e,Bi pride flag,"{'109-166, T': [[740, 1646], [744, 1646], [740...","{'109-166, T': [742, 1647]}",0.0
8176,6485,6485,tza1f7,Ereg Blue Line,"{'109-165, T': [[694, 1477], [694, 1479], [695...","{'109-165, T': [695, 1478]}",0.0
8177,4214,4214,tx7uky,lavender flower,"{'56-166, T': [[1854, 110], [1854, 111], [1854...","{'56-166, T': [1854, 111]}",0.0
8178,980,980,twr5r6,4 pixel duck,"{'56-165, T': [[1358, 106], [1359, 106], [1359...","{'56-165, T': [1359, 106]}",0.0
8179,7258,7258,u4s1wz,Portals,"{'56-166, T': [[1197, 306], [1195, 308], [1195...","{'56-166, T': [1211, 311]}",0.0

In [ ]:
artworks = {}
for row in df.itertuples():
    name = row.name
    path = row.path
    path = ast.literal_eval(path)
    coords = list(d.values())[0]
    artworks[name] = coords